spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=15MB

prop.upload-folder=E:/mystore_image
prop.upload-folder2=E:/mystore_image/index/web

spring.resources.static-locations=\
  classpath:/META-INF/resources/,\
  classpath:/resources/,\
  classpath:/static/,\
  classpath:/public/,\
  classpath:E:/mystore_image/index/web,\
  file:${prop.upload-folder}
#spring.resources.static-locations=file:E:/mystore_image/index/web